# book-social-media

./: .env  .gitignore  CreatingBookTest.http  TestReadingService.http  docker-compose.yml  et --hard 682ff4332e85b6cc34be548945f4df38010f9822  http-client.env.json  pom.xml
book-service/: Dockerfile  docker-compose.yml  pom.xml
book-service/src/main/java/org/chapterservice/dto/request/: UploadViewCountRequest.java
book-service/src/main/java/org/readingservice/: ReadingServiceApplication.java
book-service/src/main/java/org/readingservice/client/: CommentServiceClient.java
book-service/src/main/java/org/readingservice/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  SecurityConfig.java
book-service/src/main/java/org/readingservice/controler/: BookController.java  InternalBookController.java
book-service/src/main/java/org/readingservice/dto/common/: ApiResponse.java
book-service/src/main/java/org/readingservice/dto/request/: BookCreationRequest.java  BookRequest.java  UpdateViewCountRequest.java
book-service/src/main/java/org/readingservice/dto/response/: BookCreationResponse.java  BookResponse.java
book-service/src/main/java/org/readingservice/entity/: Book.java
book-service/src/main/java/org/readingservice/event/: BookEvent.java  ChapterCountEvent.java  UploadViewCountRequest.java
book-service/src/main/java/org/readingservice/exception/: ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
book-service/src/main/java/org/readingservice/kafkalister/: BookKafkaConsumer.java  ChapterCountConsumer.java
book-service/src/main/java/org/readingservice/mapper/: BookMapper.java
book-service/src/main/java/org/readingservice/repository/: BookRepository.java  ChapterClient.java  UploadClient.java
book-service/src/main/java/org/readingservice/repository/httpClient/: AnalyticsServiceClient.java  BookmarkServiceClient.java  ChapterServiceClient.java  CommentServiceClient.java  UploadServiceClient.java  WishlistServiceClient.java
book-service/src/main/java/org/readingservice/service/: BookProducerService.java  BookService.java  BookServiceImpl.java
book-service/src/main/resources/: application-prod.yml  application.yml
book-service/src/test/java/org/readingservice/controller/: BookControllerTest.java
bookmark-service/: Dockerfile  HELP.md  pom.xml
bookmark-service/src/main/java/org/bookmarkservice/: BookmarkServiceApplication.java
bookmark-service/src/main/java/org/bookmarkservice/controller/: BookmarkController.java
bookmark-service/src/main/java/org/bookmarkservice/dto/common/: ApiResponse.java
bookmark-service/src/main/java/org/bookmarkservice/dto/response/: BookmarkResponse.java
bookmark-service/src/main/java/org/bookmarkservice/entity/: Bookmark.java
bookmark-service/src/main/java/org/bookmarkservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
bookmark-service/src/main/java/org/bookmarkservice/repository/: BookmarkRepository.java
bookmark-service/src/main/java/org/bookmarkservice/service/: BookmarkService.java  BookmarkServiceImpl.java
bookmark-service/src/main/resources/: application.yml
chapter-service/: Dockerfile  HELP.md  compose.yml  pom.xml
chapter-service/src/main/java/org/chapterservice/: ChapterServiceApplication.java
chapter-service/src/main/java/org/chapterservice/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  SecurityConfig.java
chapter-service/src/main/java/org/chapterservice/config/redisconfig/: RedisConfig.java  RedisKafkaScheduler.java
chapter-service/src/main/java/org/chapterservice/controller/: ChapterController.java  InternalChapterController.java
chapter-service/src/main/java/org/chapterservice/dto/common/: ApiResponse.java
chapter-service/src/main/java/org/chapterservice/dto/request/: ChapterRequest.java  HistoryRecordRequest.java  UploadViewCountRequest.java
chapter-service/src/main/java/org/chapterservice/dto/respone/: ChapterResponse.java
chapter-service/src/main/java/org/chapterservice/dto/response/: ChapterResponse.java  HistoryRecordResponse.java
chapter-service/src/main/java/org/chapterservice/entity/: Chapter.java
chapter-service/src/main/java/org/chapterservice/event/: ChapterCountEvent.java
chapter-service/src/main/java/org/chapterservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
chapter-service/src/main/java/org/chapterservice/mapper/: ChapterMapper.java
chapter-service/src/main/java/org/chapterservice/repository/: BookServiceClient.java  ChapterRepository.java  ReadingHistoryClient.java
chapter-service/src/main/java/org/chapterservice/service/: ChapterKafkaProducerService.java  ChapterService.java  ChapterServiceImpl.java  ViewCountService.java
chapter-service/src/main/java/org/readingservice/dto/request/: UpdateViewCountRequest.java
chapter-service/src/main/resources/: application-prod.yml  application.yml
chapter-service/src/test/java/org/chapterservice/: ChapterServiceApplicationTest.java
chapter-service/src/test/java/org/chapterservice/controller/: ChapterControllerTest.java
crawl-service/: Dockerfile  build.gradle  pom.xml
crawl-service/src/main/java/org/example/crawlservice/: CrawlServiceApplication.java
crawl-service/src/main/java/org/example/crawlservice/config/: CloudinaryConfig.java  CloudinaryProperties.java  CustomJwtDecoder.java  FeignClientConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
crawl-service/src/main/java/org/example/crawlservice/controller/: CrawlController.java
crawl-service/src/main/resources/: application.yml
crawl-service/src/test/java/org/example/crawlservice/: CrawlServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/example/searchservice/: SearchServiceApplication.java
search-service/src/main/java/org/readingservice/event/: BookEvent.java
search-service/src/main/resources/: application.yml
(+376 files in other folders)
